{
  "$schema": "https://turbo.build/repo/schema.json",
  "preset": "monorepo-scripts",
  "pipeline": {
    "build": {
      "dependsOn": ["^:build"],
      "outputs": [".next", "dist", ".prisma", ".next"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^:typecheck"]
    },
    "test": {
      "dependsOn": ["^:test"],
      "inputs": ["src/**/*.{ts,tsx}", "tests/**/*"]
    },
    "dev": {
      "cache": false
    }
  },
  "tasks": {
    "build": {
      "dependsOn": ["^:build"],
      "outputs": [".next", "dist", ".prisma"]
    }
  }
}
